#
# docker build . -f Dockerfile.production --tag abenevaut/yaf-cms:latest
# docker run -p 8080:8080 abenevaut/yaf-cms:latest
#

FROM ghcr.io/abenevaut/vapor-nginx:php83

LABEL maintainer="<Your name & email>"

RUN pecl channel-update pecl.php.net \
    && pecl install yaf \
    && rm -rf /tmp/pear

RUN docker-php-ext-enable yaf

COPY --chown=nobody rootfs/ /
RUN mv rootfs/usr/local/etc/php/conf.d/docker-php-ext-yaf.ini.production /usr/local/etc/php/conf.d/docker-php-ext-yaf.ini

COPY . /var/task

ENV nginx_client_max_body_size=2M \
    php_allow_url_fopen=On \
    php_allow_url_include=Off \
    # enable debug stack, important de le transformer en argument de demarrage dev/prod
    php_log_errors=On \
    php_display_errors=Off \
    php_error_reporting="E_ALL & ~E_DEPRECATED & ~E_STRICT" \
    php_file_uploads=On \
    php_max_execution_time=0 \
    php_max_input_time=-1 \
    php_max_input_vars=1000 \
    php_memory_limit=128M \
    php_post_max_size=8M \
    php_upload_max_filesize=2M \
    php_date_timezone=UTC \
    php_zlib_output_compression=On \
    ## XDebug PHP
    # https://xdebug.org/docs/all_settings#mode
    # values : develop,trace,debug,coverage
    php_xdebug_mode=off \
    php_xdebug_idekey=PHPSTORM \
    php_xdebug_log="/var/task/storage/logs/xdebug-errors.log" \
    ## OPCACHE PHP
    # enable debug stack, important de le transformer en argument de demarrage dev/prods
    php_opcache_enable=On \
    # https://www.php.net/manual/fr/opcache.configuration.php
    # default: tracing
    php_opcache_jit="function" \
    # default: 2
    php_opcache_revalidate_freq=Off \
    # default: 0
    php_opcache_enable_cli=On \
    ## PHP-FPM
    php_clear_env=No \
    ## to display error in docker console (stderr) use `/proc/self/fd/2`
    php_error_log="/var/task/storage/logs/error.log" \
    ## to display access in docker console (stderr) use `/proc/self/fd/2`
    php_access_log="/var/task/storage/logs/access.log"
